<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    android:orientation="vertical"
    tools:context="com.aroraemc.sahil.getplaced.Ericson">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ericson"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="26th June 2016"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Eligibility - "
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Departments Allowed -  "
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. CSE "
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. IT "
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minimum CGPA - 8"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EricsonPrerequisites"
        android:text="Prerequisites" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EricsonKnowHow"
        android:text="Knowhow of the Company" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EricsonAluminiReviews"
        android:text="Alumini Reviews..." />


</LinearLayout>

