<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray1"
    android:padding="@dimen/layout_margin"
    android:fillViewport="true"
    tools:context="com.aroraemc.sahil.getplaced.UpcomingCompanies">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Companies"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutEmc"
                android:onClick="EMCInfo">

                <ImageView
                    android:id="@+id/emcLogo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/emc" />

                <TextView
                    android:id="@+id/company1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/emcLogo"
                    android:text="EMC "
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/company1"
                    android:layout_toRightOf="@+id/emcLogo"
                    android:text="in 7 days"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/aboutEricsson"
                android:onClick="EMCInfo">

                <ImageView
                    android:id="@+id/ericssonLogo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ericsson" />

                <TextView
                    android:id="@+id/company2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/ericssonLogo"
                    android:text="Ericson "
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company2"
                    android:layout_toRightOf="@+id/ericssonLogo"
                    android:text="in 18 days"
                    android:layout_marginLeft="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/aboutFlipkart"
                android:onClick="EMCInfo">

                <ImageView
                    android:id="@+id/flipkartLogo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flipkart" />

                <TextView
                    android:id="@+id/company3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/flipkartLogo"
                    android:text="Flipkart "
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company3"
                    android:layout_toRightOf="@+id/flipkartLogo"
                    android:text="in 24 days"
                    android:layout_marginLeft="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/aboutInMobi"
                android:onClick="EMCInfo">

                <ImageView
                    android:id="@+id/inMobiLogo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/inmobi" />

                <TextView
                    android:id="@+id/company4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/inMobiLogo"
                    android:text="inMobi "
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company4"
                    android:layout_toRightOf="@+id/inMobiLogo"
                    android:text="in 30 days"
                    android:layout_marginLeft="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/aboutSamsung"
                android:onClick="EMCInfo">

                <ImageView
                    android:id="@+id/samsungLogo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/samsung" />

                <TextView
                    android:id="@+id/company5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/samsungLogo"
                    android:text="Samsung "
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company5"
                    android:layout_toRightOf="@+id/samsungLogo"
                    android:text="in 36 days"
                    android:layout_marginLeft="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:onClick="calender"
                android:text="Sort By Calender"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_margin="@dimen/layout_margin"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#ffffff" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

