<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    android:orientation="vertical"
    tools:context="com.aroraemc.sahil.getplaced.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="GetPlaced"
        android:textColor="@android:color/white"
        android:textSize="70sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Providing Opportunities to Deserved !"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:onClick="getStarted"/>

</LinearLayout>
